FROM ubuntu:20.04 as builder

RUN apt-get update; \
    DEBIAN_FRONTEND=noninteractive \
    apt install -y build-essential software-properties-common g++-9 \
    luarocks cmake g++ git libluajit-5.1-dev libzmq3-dev \
    autoconf pkg-config zlib1g-dev libssl-dev libmariadb-dev-compat;

ARG GIT_REPO=https://github.com/project-topaz/topaz.git
ARG GIT_BRANCH=release

RUN git clone --recursive ${GIT_REPO} topaz;

RUN cd topaz; \
    git checkout ${GIT_BRANCH}; \
    export CC=/usr/bin/gcc-9 ;\
    export CXX=/usr/bin/g++-9 ;\
    CFLAGS=-m64 CXXFLAGS=-m64 LDFLAGS=-m64 cmake . ;\
    make -j $(nproc);

COPY .env .
COPY configure_conf_files.sh .
RUN bash configure_conf_files.sh

FROM ubuntu:20.04
RUN apt-get update; \
    apt-get install -y libmariadb-dev-compat libluajit-5.1-dev libzmq3-dev;

WORKDIR /topaz

COPY --from=builder /topaz/conf/default ./conf
COPY --from=builder /topaz/topaz_connect .

EXPOSE 54230/tcp 54231/tcp 54001/tcp 54003/tcp

CMD ["./topaz_connect"]
